apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: 3-deploy
  namespace: fleet-local
spec:
  branch: master
  paths: []
  repo: https://github.com/jaytjon/3_deploy
  targets:
  - clusterSelector: {}
